* Created: 07/04/2023 16:31:35
* Use the default data set for other input (always 1) 
1
*Aantal stations
1
*Namen van stations
'Global'
* Number of events and the period in seconds 
1 60
* The first record contains the start date and time (yyyy mm dd HH mm ss), * followed by the length of the event (dd HH mm ss). 
* The last part is the data for each time step.
2023 01 01 00 00 00 00 02 00 00
0.06
0.06
0.06
0.06
0.06
0.12
0.12
0.12
0.12
0.12
0.18
0.18
0.18
0.18
0.18
0.24
0.24
0.24
0.24
0.24
0.3
0.3
0.3
0.3
0.3
0.42
0.42
0.42
0.42
0.42
0.54
0.54
0.54
0.54
0.54
0.66
0.66
0.66
0.66
0.66
0.66
0.66
0.66
0.66
0.66
0.42
0.42
0.42
0.42
0.42
0.24
0.24
0.24
0.24
0.24
0.12
0.12
0.12
0.12
0.12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0


