[General]
    fileVersion           = 1.01                
    fileType              = boundConds          

[forcing]
    name                  = 0C1836W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0C1836W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0C1103W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0C1103W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0B1300W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0B1300W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0D1826W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0D1826W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0C1726W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0C1726W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0C1881W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0C1881W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0C1875W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0C1875W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0D1806W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0D1806W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0D1756W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0D1756W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0D1827W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0D1827W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0D1828W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0D1828W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E0731W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E0731W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E0500W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E0500W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E1232W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E1232W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0C1776W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0C1776W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0B0775U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0B0775U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0C1800W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0C1800W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E1603W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E1603W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E1900W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E1900W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E0957U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E0957U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E0732W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E0732W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E2275W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E2275W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E1004U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E1004U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E1808W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E1808W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0C1885W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0C1885W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E2100W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E2100W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F0537U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F0537U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F18020_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F18020_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E1878W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E1878W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2030W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2030W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E1233W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E1233W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2200W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2200W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2032W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2032W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2033W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2033W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2206W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2206W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2401W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2401W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F0780W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F0780W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2080W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2080W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F0681U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F0681U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2226W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2226W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2034W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2034W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G0556U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G0556U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F0536W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F0536W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2031W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2031W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G0606U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G0606U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F2203U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F2203U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G0576U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G0576U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1578D_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1578D_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1576W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1576W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G0557U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G0557U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1682W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1682W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0F0535U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0F0535U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1681W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1681W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1527W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1527W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1951W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1951W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G0607U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G0607U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1680W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1680W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1775W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1775W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2052W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2052W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2053W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2053W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1776U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1776U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1952W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1952W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2250W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2250W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1904W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1904W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2076W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2076W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1827W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1827W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1777U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1777U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2205W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2205W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2029W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2029W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1905W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1905W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2352W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2352W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2377W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2377W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2175W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2175W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H0702W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H0702W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2204W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2204W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0GLDRP2_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0GLDRP2_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H0700W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H0700W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H0703W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H0703W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2376W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2376W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H0933U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H0933U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2426W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2426W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1377W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1377W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0GYZEN2_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0GYZEN2_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E1002Y_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E1002Y_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H0704W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H0704W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0C1851W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0C1851W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1327W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1327W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1406U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1406U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1402U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1402U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G2428W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G2428W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1326W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1326W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1828W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1828W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1279U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1279U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1426U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1426U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H2370W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H2370W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0INPAAL2_M          
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0INPAAL2_M          
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0HEEZE2_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0HEEZE2_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1227U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1227U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0J1902W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0J1902W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0J0851U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0J0851U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1280U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1280U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0SON2_M             
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0SON2_M             
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0J2014W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0J2014W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0J2011W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0J2011W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0E0929U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0E0929U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0K2000W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0K2000W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1376W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1376W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0J2016W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0J2016W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0J2015W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0J2015W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0VLDHV2_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0VLDHV2_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0RSMEER2_M          
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0RSMEER2_M          
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H12RWZI_M          
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H12RWZI_M          
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1479W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1479W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0G1825W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0G1825W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0J2080W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0J2080W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0INPVHV2_M          
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0INPVHV2_M          
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1652W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1652W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0J1978W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0J1978W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0NUENEN2_M          
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0NUENEN2_M          
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0K1650W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0K1650W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0H1288W_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0H1288W_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

[forcing]
    name                  = 0J0650U_M           
    function              = constant            
    timeInterpolation     = linear              
    manHoleName           = 0J0650U_M           
    quantity              = waterlevelbnd       
    unit                  = m                   
    -999 

